root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,userr
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::userr
fax:*::
voice:*::
cdrom:*::userr
floppy:*::userr
tape:*::
sudo:*::userr
audio:*::userr
dip:*::userr
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::userr
sasl:*::
plugdev:*::userr
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::userr
lxd:!::userr
sgx_prv:!::
_chrony:!::
systemd-coredump:!!::
userr:!::
docker:!::
