root:*:18878:0:99999:7:::
daemon:*:18878:0:99999:7:::
bin:*:18878:0:99999:7:::
sys:*:18878:0:99999:7:::
sync:*:18878:0:99999:7:::
games:*:18878:0:99999:7:::
man:*:18878:0:99999:7:::
lp:*:18878:0:99999:7:::
mail:*:18878:0:99999:7:::
news:*:18878:0:99999:7:::
uucp:*:18878:0:99999:7:::
proxy:*:18878:0:99999:7:::
www-data:*:18878:0:99999:7:::
backup:*:18878:0:99999:7:::
list:*:18878:0:99999:7:::
irc:*:18878:0:99999:7:::
gnats:*:18878:0:99999:7:::
nobody:*:18878:0:99999:7:::
systemd-network:*:18878:0:99999:7:::
systemd-resolve:*:18878:0:99999:7:::
systemd-timesync:*:18878:0:99999:7:::
messagebus:*:18878:0:99999:7:::
syslog:*:18878:0:99999:7:::
_apt:*:18878:0:99999:7:::
tss:*:18878:0:99999:7:::
uuidd:*:18878:0:99999:7:::
tcpdump:*:18878:0:99999:7:::
sshd:*:18878:0:99999:7:::
landscape:*:18878:0:99999:7:::
pollinate:*:18878:0:99999:7:::
_chrony:*:18878:0:99999:7:::
systemd-coredump:!!:18892::::::
userr:!:18892:0:99999:7:::
lxd:!:18892::::::
dnsmasq:*:18893:0:99999:7:::
