// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-156-generic$";
   "^linux-.*-5\.8\.0-1041-azure$";
   "^kfreebsd-.*-4\.15\.0-156-generic$";
   "^kfreebsd-.*-5\.8\.0-1041-azure$";
   "^gnumach-.*-4\.15\.0-156-generic$";
   "^gnumach-.*-5\.8\.0-1041-azure$";
   "^.*-modules-4\.15\.0-156-generic$";
   "^.*-modules-5\.8\.0-1041-azure$";
   "^.*-kernel-4\.15\.0-156-generic$";
   "^.*-kernel-5\.8\.0-1041-azure$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.8.0-1041-azure           5.8.0-1041.44~20.04.1                 amd64        Signed kernel image azure
ii  linux-image-azure                      5.8.0.1041.44~20.04.13                amd64        Linux kernel image for Azure systems.
# list of installed kernel packages:
5.8.0-1041-azure 5.8.0-1041.44~20.04.1
# list of different kernel versions:
5.8.0-1041.44~20.04.1
# Installing kernel: 5.8.0-1041.44~20.04.1 (5.8.0-1041-azure)
# Running kernel: ignored (4.15.0-156-generic)
# Last kernel: 5.8.0-1041.44~20.04.1
# Previous kernel: 
# Kernel versions list to keep:
5.8.0-1041.44~20.04.1
# Kernel packages (version part) to protect:
4\.15\.0-156-generic
5\.8\.0-1041-azure
*/
